DATABASEURL=postgres://axkcratn:F0DdFbZpUs-5Vyp_p3nPdoVRXeyJ-VMe@snuffleupagus.db.elephantsql.com/axkcratn
PGHOST=snuffleupagus.db.elephantsql.com
PGUSER=axkcratn
PGPASSWORD=F0DdFbZpUs-5Vyp_p3nPdoVRXeyJ-VMe
PGDATABASE=axkcratn
PGPORT=5432