# DATABASEURL=postgres://axkcratn:F0DdFbZpUs-5Vyp_p3nPdoVRXeyJ-VMe@snuffleupagus.db.elephantsql.com/axkcratn
#   PGHOST=snuffleupagus.db.elephantsql.com
#   PGUSER=axkcratn
#   PGPASSWORD=F0DdFbZpUs-5Vyp_p3nPdoVRXeyJ-VMe
#   PGDATABASE=axkcratn
#   PGPORT=5432


DATABASEURL=postgres://gfsfroqm:vyJYXCu-_pb04Vj3mwfY7CEL57oGSmfX@abul.db.elephantsql.com/gfsfroqm
PGHOST=abul.db.elephantsql.com
PGUSER=gfsfroqm
PGPASSWORD=vyJYXCu-_pb04Vj3mwfY7CEL57oGSmfX
PGDATABASE=gfsfroqm
PGPORT=5432
E=DEV
